# tabular-data-normaliser

./: .gitignore  .opf.yml  README.md  pom.xml
src/main/java/eu/scape/bl/uk/normtabdata/characteriser/: BLFileCharacteriser.java  BLPDFFileCharacteriser.java  FileCharacteriser.java  GovDataFileCharacteriser.java  IdentifyCharacters.java  IdentifyContents.java  IdentifyDelimiter.java  IdentifyHeader.java  IdentifyQuotes.java
src/main/java/eu/scape/bl/uk/normtabdata/dto/: DataFileDetailsDto.java  FileProcessingErrorsDto.java
src/main/java/eu/scape/bl/uk/normtabdata/identifier/: FileIdentifier.java  FileListGenerator.java  FileProcessor.java  PDFFileProcessor.java  PDFFileProcessor2.java  TextFileProcessor.java
src/main/java/eu/scape/bl/uk/normtabdata/normalisation/: NormalisedDataItem.java  NormalisedFormat.java
src/main/java/eu/scape/bl/uk/normtabdata/parser/: DataFileParser.java  PDFContentHandler.java  PDFFileDataParser.java  TextFileDataParser.java
src/main/java/eu/scape/bl/uk/normtabdata/processor/: TabNormHadoopMain.java  TabNormHadoopProcessor.java  TabNormMain.java  TabNormProcessor.java
src/main/java/eu/scape/bl/uk/normtabdata/utilities/: Constants.java  PasswordFinder.java
src/main/java/eu/scape_project/tabdatanorm/characteriser/: BLFileCharacteriser.java  BLPDFFileCharacteriser.java  FileCharacteriser.java  GovDataFileCharacteriser.java  IdentifyCharacters.java  IdentifyContents.java  IdentifyDelimiter.java  IdentifyHeader.java  IdentifyQuotes.java
src/main/java/eu/scape_project/tabdatanorm/dto/: DataFileDetailsDto.java  FileProcessingErrorsDto.java
src/main/java/eu/scape_project/tabdatanorm/identifier/: FileIdentifier.java  FileListGenerator.java  FileProcessor.java  PDFFileProcessor.java  PDFFileProcessor2.java  TextFileProcessor.java
src/main/java/eu/scape_project/tabdatanorm/normalisation/: NormalisedDataItem.java  NormalisedFormat.java
src/main/java/eu/scape_project/tabdatanorm/parser/: DataFileParser.java  PDFContentHandler.java  PDFFileDataParser.java  TextFileDataParser.java
src/main/java/eu/scape_project/tabdatanorm/processor/: TabNormHadoopMain.java  TabNormHadoopProcessor.java  TabNormMain.java  TabNormProcessor.java
src/main/java/eu/scape_project/tabdatanorm/utilities/: Constants.java  PasswordFinder.java
src/main/resources/: commons-logging.properties  log4j.properties  tabNorm.properties
